# ClientRegistration

./: ClientRegistration.csproj  ClientRegistration.sln  Dockerfile  Program.cs
Controllers/: ClientController.cs  HomeController.cs
DbContext/: Context.cs
Mapping/: ClientMapping.cs
Migrations/: 20240530122442_InitialMigration.Designer.cs  20240530122442_InitialMigration.cs  ContextModelSnapshot.cs
Models/: Client.cs  ErrorViewModel.cs
Models/Enums/: Subscription.cs
Models/Interfaces/: IClientRepository.cs
Properties/: launchSettings.json
Repository/: ClientRepository.cs
Views/Client/: Index.cshtml
Views/Shared/: _Layout.cshtml
